{
    "files.associations": {
        "main.h": "c",
        "stdarg.h": "c",
        "dma.h": "c",
        "mtask.h": "c",
        "ringbuffer.h": "c",
        "task.h": "c",
        "muart.h": "c",
        "usart.h": "c",
        "key.h": "c"
    }
}